<!DOCTYPE html>
<html ng-app="empresasModulo">
<head>
	<title>ioasys</title>
	<script src="empresas.js"></script>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
</head>
<body ng-controller="empresasController">
	<div class="fundo">
		<div class="cotainer">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-dm-4 col-xs-4"></div>
				<div class="CliqueNaBusca col-lg-4 ">
					Clique na busca para iniciar.
				</div>
				
				
			</div>
		</div>

		<div class="FundoImagem">
			<div class="container  ">
				<div class="row">
					<div class="col-lg-4 col-md-0 col-dm-0 col-xs-0"></div>	
					<div class="imagem col-lg-4 col-md-0 col-dm-1 col-xs-1">
						<img  src="media/home/logo-nav.png">
					</div>

					<div class="col-lg-2 col-md-0 col-dm-0 col-xs-0"></div>
					<div class="col-lg-1 col-md-2 col-dm-1 col-xs-1">
						<input type="search" name="busca" class="busca">		
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>